#===============================================================================
# bettergrass.properties
# John Smith Legacy - JimStoneCraft - 2016
#===============================================================================
# This file is offered without any copyright restrictions. Please copy and
# modify it to suit your needs.
#
# This file may be deleted/renamed if you want the standard Minecraft grass
# edges.
#
# All property names are case-sensitive.
#
# JimStoneCraft - 19th August 2018
#===============================================================================

# Blocks------------------------------------------------------------------------

grass=true
grass_path=true
mycelium=true
podzol=true

# Snowy blocks------------------------------------------------------------------

grass.snow=true
mycelium.snow=true
podzol.snow=true

# Textures----------------------------------------------------------------------

texture.grass=block/grass_block_top
texture.grass_path=block/grass_path_top
texture.mycelium=block/mycelium_top
texture.podzol=block/podzol_top
texture.snow=block/grass_block_snow

#===============================================================================